<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="web-site.css">
    <title>Создать разработать сайт</title>
</head>
<body id="general" class="general">

<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->

    <div class="name-site">
        <h1>РАЗРАБОТКА САЙТОВ</h1>
        <h2>WEBSITE DEVELOPMENT</h2>                        
    </div>

<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
    <div class="blok-menu">
        <!--//////////////////////////////////////////////////////////////-->
        <div class="blok-menu-A">
            <!--//////////////////////////////////////////////////////////////-->
            <div class="blok-menu-a">
                <a href="#global-site-1">Фото "H"</a>
                <a href="#global-site-2">Фото "W"</a>
                <a href="#general">Главная</a>



                <a href="#my-contact"><em>ЗАКАЗАТЬ САЙТ</em></a>               
            </div>
            <!--//////////////////////////////////////////////////////////////-->
            <div class="blok-menu-b">
                <button onclick="window.location.href = '/index.html'">
                    <p>🔙BACK🔙</p>
                </button>
            </div>
            <!--//////////////////////////////////////////////////////////////-->
        </div>
        <!--//////////////////////////////////////////////////////////////--> 
    </div>
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->

    <section id="global-site-1" class="global-site-1">
        <!--//////////////////////////////////////////////////////////////-->
        <!--//////////////////////////////////////////////////////////////-->
        <div class="blok-1">

            <div class="blok-1-text">

                <h2>Веб Сайт - что это:</h2>
                <p>       
                    Веб-сайт представляет собой совокупность веб-страниц и связанного
                    с ними контента, который идентифицируется общим доменным именем 
                    и публикуется по крайней мере на одном веб-сервере. Веб-сайты 
                    обычно посвящены определенной теме или цели, такой как новости, 
                    образование, коммерция, развлечения или социальные сети. 
                    Гиперссылки между веб-страницами определяют навигацию по 
                    сайту, которая часто начинается с домашней страницы. Наиболее 
                    посещаемыми сайтами являются Google, YouTube и Facebook.
                </p>
            </div>

            <div class="blok-1-photo">
                <img src="image/web-site/site1.1.jpg" alt="photo-developer">
                <img src="image/web-site/site2.1.jpg" alt="photo-developer">
                <img src="image/web-site/site3.1.jpg" alt="photo-developer">
            </div>

        </div>
         <!--//////////////////////////////////////////////////////////////-->
        <!--//////////////////////////////////////////////////////////////-->
    </section>

<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->

    <section id="global-site-2" class="global-site-2">

        <div class="blok-2">

            <div class="blok-2-text">
                <h2>Веб Сайт - так что-же всё-таки это такое:</h2>
                <p>
                    Веб-сайт - это коллекция веб-страниц, связанных между собой какими-либо 
                    способами (включая их связи с иными ресурсами), которые доступны под 
                    единым доменным именем. Каждая страница сайта содержит прямые ссылки 
                    (практически всегда выделенные части текста, по которым можно кликнуть мышью), 
                    что позволяет пользователю быстро переходить от одной страницы веб-сайта к другой.<br><br>
                    
                    Веб-страница
                    Документ, который может быть отображён веб-браузерами, 
                    такими как: Firefox, Google Chrome, Microsoft Internet 
                    Explorer / Edge или Safari от Apple.<br><br>

                    Здесь представлены 6-ть веб-страниц. Каждая является одностроничным "сайтом" 
                    или как 4-ре из низ это-же и "Лендинг страницы" (Landing Pages). Из них 2-ве
                    веб-страницы являются "Сайтом" - многостраничным, в нём есть ссылки(кнопки)
                    ведущие на Лендинг страницы или на какие либо други страницы и т.д и т.п.
                </p>
            </div>

            <div class="blok-2-photo">
                <img src="image/web-site/site4.1.jpg" alt="photo-developer">
                <img src="image/web-site/site5.1.jpg" alt="photo-developer">
                <img src="image/web-site/site6.1.jpg" alt="photo-developer">
            </div>

        </div>

    </section>

<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->

    <section id="my-contact" class="my-contact">
        <!--//////////////////////////////////////////////////////////////-->
        <!--//////////////////////////////////////////////////////////////-->
        <div class="contact-name">
            <h6>Заказать "Веб Сайт"</h6>
        </div>
        <!--//////////////////////////////////////////////////////////////-->
        <div class="contact-text">

            <div class="Contact-my">
                <h6><a href="tel:+79232526656">Мой 📞 +7 (923) 252 66 56</a></h6>
            </div>
    
            <div class="messages-my">
                <div class="WhatsApp-my">
                    <h6><a href="https://wa.me/+79232526656">Мой "WhatsApp"</a></h6>
                </div>
        
                <div class="Telegram-my">
                    <h6><a href="https://t.me/Andrey_profi">Мой "Telegram"</a></h6>
                </div>
            </div>
    
            <div class="post-my">
                <h6><a href="mailto:it.developer.professional.999@gmail.com">it.developer.professional.999@gmail.com</a></h6>
            </div>

            <div class="House-my">
                <h6><a href="image/web-site/100.jpg">Моё местоположение "Novosibirsk"</a></h6>
            </div>

        </div>
        <!--//////////////////////////////////////////////////////////////-->
        <!--//////////////////////////////////////////////////////////////-->
    </section>

<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////-->

</body>
</html>